<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ScoreActivity">


    <Button
        android:id="@+id/activity_score1_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="100dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="from the best to the least good"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <Button
        android:id="@+id/activity_score2_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="100dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="player name A to Z"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />


</LinearLayout>